apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nexusservice }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.nexusApplicationName}}
  ports:
    - port: 80
      targetPort: 8081
      protocol: TCP
  type: ClusterIP
